sv xil_defaultlib "glbl.v"
sv xil_defaultlib "rgb2gray.autotb.v"
sv xil_defaultlib "rgb2gray.v"
sv xil_defaultlib "rgb2gray_control_s_axi.v"
sv xil_defaultlib "rgb2gray_flow_control_loop_pipe.v"
sv xil_defaultlib "rgb2gray_gmem_m_axi.v"
sv xil_defaultlib "rgb2gray_mac_muladd_8ns_5ns_16s_16_4_1.v"
sv xil_defaultlib "rgb2gray_mac_muladd_8ns_7ns_16s_16_4_1.v"
sv xil_defaultlib "rgb2gray_mul_8ns_9ns_16_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./rgb2gray_subsystem/rgb2gray_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

